<!DOCTYPE html>
<html>
    <head>
        <title>FORMS HTML</title>
        <meta charset="UTF-8"
      
    </head>
    <body>
        <form style="text-align: center; background-color: cyan;">
            Username<br>
        <input type="text" name="username"><br>
        Feedback<br>
        <textarea name="feedback" value="feed" rows="6" cols="30"></textarea><br>
        <br><input type="submit" value="submit">
    </form>
    <footer>copyright@2021AKHILSAHARAN</footer>
    </body>

    </body>